# Server configs.
NODE_ENV=
HOSTNAME=
PORT=

# MongoDB configs.
DATABASE= 
DATABASE_PASSWORD=

# JWT authentication configs.
JWT_SECRET=
JWT_EXPIRES_IN=

# Send email configs.
EMAIL_USERNAME=  
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=